<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Digital</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>
    <div class="book">
        <!-- Capa -->
        <div class="page cover" id="page-0">
            <h1>Ata Solene</h1>
        </div>

        <!-- Página 1 (esquerda) -->
        <div class="page left-page" id="page-1">
            <h1>Ata da sessão solene de entrega dos certificados aos graduados de 1966, do Ginásio "Sagrada Família"</h1>
            <p>ㅤAos treze dias do mês de dezembro de mil novecentos e sessenta e seis, no Cine D. Pedro II, desta cidade de Campo Largo, com início às 20 horas, realizou-se a sessão solene de entrega dos certificados de conclusão do curso ginasial (1º ciclo) do Ginásio "Sagrada Família", aos formandos de 1966. Para iniciar, a Reverenda Irmã Dolores, mui digna Diretora, convidou as autoridades eclesiásticas e civis, bem como o corpo docente, para constituírem a mesa.
                <br> ㅤEm seguida, foram entregues os certificados aos formandos pelos componentes da mesa. Prosseguindo, a Reverenda Irmã Dolores convidou a oradora da turma, Vera Beatriz Campagnaro, a fazer uso da palavra. Com palavras expressivas, exaltou e agradeceu a obra dos mestres, que não pouparam esforços a fim de mostrar aos jovens a trajetória do bem e da verdade. Proferiu palavras de agradecimento aos senhores pais, pelos sacrifícios dispendidos a favor de seus filhos. Em prosseguimento, em sua inflamada e vibrante palavra, proferiu uma mensagem cheia de esperança, animando e incentivando alegria e coragem.
            </p>
        </div>

        <!-- Página 2 (direita) -->
        <div class="page right-page" id="page-2">
            <p>Continuando numa vibrante oração, a Patronesa da Turma, a Profa. Neuza Lúcia Jackinsen Barbosa, saudou seus jovens afilhados, desejando-lhes um futuro promissor e vitorioso.
                <br>ㅤDeclarando livre a palavra, o Sr. Newton Puppi, Digníssimo Prefeito Municipal, fez uso dela, alertando e entusiasmando com uma mensagem cheia de esperança e responsabilidade.</p>
        </div>

        <!-- Página 3 (esquerda) -->
        <div class="page left-page" id="page-3">
            <h1>Ata da sessão de posse da nova diretora em homenagem ao Patrono do Grêmio Lítero-Literário SS9-10</h1>
            <p>ㅤAos 15 dias do mês de junho de 1962, realizou-se uma sessão cívica para a posse da nova diretora do Grêmio, em homenagem a São Pio X. Primeiramente, a presidente do Grêmio, Magali Beatriz Ortugal, declarou aberta a sessão. Em seguida, a aluna do segundo ano, Maria Elizabeth, executou uma belíssima melodia ao piano. Posteriormente, a aluna Lindomir Protes declamou uma bonita poesia.
                <br>ㅤDando continuidade à festinha, foi apresentado um bailado, ensaiado pelas alunas da escola normal. Em seguida, tivemos um número de canto apresentado pela aluna da escola normal, Sara Fato, acompanhada ao piano pela aluna Maria Elizabeth. A aluna do primário, Márcia, também apresentou um número de canto. Os alunos do quinto ano encerraram as apresentações com um número de canto ensaiado pela professora Irmã Ferdinanda.
            </p>
        </div>

        <!-- Página 4 (direita) -->
        <div class="page right-page" id="page-4">
            <h1>Ata Número 1</h1>
            <p>ㅤAos 11 dias do mês de novembro, realizou-se no salão deste ginásio uma reunião para a posse da diretora eleita após o curso de desponto. Às nove horas, a sessão foi aberta por Arei Tabarda, com a presença da irmã superiora Maria, da irmã Ernesta e da irmã Ornéria. Em seguida, a aluna Lídia Rojink cantou uma bela canção.
                <br>ㅤTambém fez uso da palavra o presidente Valmir Perreto, além do nosso muito digno e esforçado mestre, Dr. João Alcides Cavalli, que proferiu um bonito discurso. Tereza Pianavia falou em nome da ex-diretoria.
                <br>ㅤEm seguida, houve outros números, destacando-se o seguinte: a diretoria que tomou posse ficou assim constituída:
                <br>ㅤPresidente: Valmir Perreto
                <br>ㅤVice-presidente: Altair José Peretzoli
                <br>ㅤ1º Secretário: José Antônio Vidal Loilho
                <br>ㅤ2º Secretário: Escolástica Portella
                <br>ㅤ1ª Oradora: Flarlinda Prul
                <br>ㅤ2ª Oradora: Paulina Ganlack
            </p>
        </div>

        <!-- Página 5 (esquerda) -->
        <div class="page left-page" id="page-5">
            <h1></h1>
            <p>ㅤ1º Tesoureiro: Nelson Santo Vidolin Teixeira
                <br>ㅤ2º Tesoureiro: Carlos Augustin
                <br>ㅤBibliotecária Geral: Rosalba Andrade
                <br>ㅤNão havendo mais nada a destacar, ficou encerrada a sessão.
            </p>
        </div>

        <!-- Página 6 (direita) -->
        <div class="page right-page" id="page-6">
            <h1>Ata da Sessão Solene para a Entrega dos Certificados de Conclusão da Quarta Série do Curso Ginasial - Primeiro Ciclo, realizada no Salão Nobre do Ginásio Sagrada Família, em Campo Largo, no dia 20 de dezembro de 1958.</h1>
            <p>ㅤAos 20 dias do mês de dezembro de 1958, realizou-se a solenidade de entrega dos certificados aos alunos que concluíram o primeiro ciclo do curso ginasial. O Sr. Diretor constituiu a mesa com as autoridades presentes e deu início aos trabalhos.
                <br>ㅤEm primeiro lugar, foram entregues os diplomas aos graduados. Em seguida, foram distribuídos prêmios aos alunos que obtiveram o primeiro lugar nas demais séries do ginásio e medalhas aos demais classificados.
                <br>ㅤFoi ouvida a palavra sempre alegre do Diretor do Ginásio Sagrada Família, Sr. Antônio Siccaria Carino Pereira, que saudou os graduados e agradeceu a presença e a colaboração de todos aqueles que têm procurado cooperar com o nosso querido ginásio.
            </p>
        </div>

        <!-- Página 7 (esquerda) -->
        <div class="page left-page" id="page-7">
            <h1></h1>
            <p>ㅤEm seguida, foi feita a brilhante oração pela oradora da turma do ano de 1958, a aluna Maria Aparecida Dalla Pria. Logo após, usou da palavra o paraninfo da turma, Sr. Dr. José Antônio Pupi, que em suas palavras orientou os alunos quanto à maneira de proceder futuramente, baseando-se sempre nos princípios da mais elevada moral.
                <br>ㅤDando continuidade à brilhante solenidade, falou o Sr. Frederico Schmidt, digno patrono da turma que ora conclui o curso ginasial, que com entusiásticas palavras saudou os graduados.
                <br>ㅤA seguir, o Sr. Diretor declarou a palavra livre. Como ninguém dela fez uso, foi procedida a entrega dos quadros aos alunos diplomados, e também foi feita a entrega de quadros como homenagem dos alunos à professora Neuza L. Jackinsen Barbosa, ao paraninfo Dr. José Antônio Pupi e ao patrono Sr. Frederico Schmidt.
                <br>ㅤNada mais havendo a tratar, foi encerrada a sessão, da qual foi extraída a presente ata.
            </p>
        </div>
        <div class="page right-page" id="page-8">
            <h1>Ata da sessão solene para a entrega dos diplomas da conclusão do curso ginasial no ginasio sagrada familia de campo largo            </h1>
            <p>
               <br> Aos 10 dias do mês de dezembro de 1960, realizou-se no Salão Nobre do Ginásio Sagrada Família, com início às 20 horas, a sessão solene para a entrega dos certificados aos ginasianos de 1960. Para dar início à cerimônia, o professor Antônio Sicariano Pereira, digníssimo diretor, convidou as autoridades eclesiásticas e civis, bem como os professores, para comporem a mesa.

               <br>Em seguida, o diretor convidou os presentes a entoarem o Hino Nacional. Após a execução do hino, foram entregues os certificados aos formandos pelos membros da mesa. Posteriormente, foram concedidas as medalhas e os merecidos prêmios aos alunos que mais se destacaram durante o ano letivo.

              
</p>
        </div>
        <div class="page left-page" id="page-9">
            <h1></h1>
            <p> <br>Prosseguindo, o senhor diretor convidou a oradora da turma, Magali Beatriz Portugal, para fazer uso da palavra. Com palavras carregadas de emoção, ela agradeceu aos pais e professores por todo o apoio recebido durante o ano de estudos.

                <br>Em seguida, o prefeito Emilio Gennaro, escolhido pela turma para ser paraninfo, dirigiu-se aos alunos com palavras expressivas, incentivando-os a continuarem seus estudos e ressaltando a importância da educação na vida de cada um.
 
                <br> Dando continuidade, o professor Artílio Brunetta, patrono da Turma Virgão, com palavras de carinho, congratulou a turma pela vitória alcançada.
 
                <br> Por fim, a turma entoou o Hino de Despedida à escola e aos mestres. Para encerrar a sessão, o professor doutor Antônio C. Pereira agradeceu a presença de todos e declarou encerrada a cerimônia.
            </p>
        </div>

        <div class="page right-page" id="page-10">
            <h1>Ata da sessão solene para a entrega dos certificados de conclusão da quarta série do curso ginasial I, realizado no salão do Ginásio Sagrado da Família de Campo Largo, no dia 20 de dezembro de 1956.</h1>
            <p> 
                <br> Aos 20 dias do mês de dezembro de 1956, realizou-se a solenidade de entrega dos certificados de conclusão do curso ginasial aos alunos da Quarta Série Ginasial. A sessão foi aberta por Sua Santidade, o Papa Pio XII. A cerimônia foi presidida pelo digníssimo Diretor Antônio Sicariano Pereira, e após a constituição da mesa, foi realizada a entrega dos certificados aos graduados pelos membros da mesa.
                <br>Sob calorosa salva de palmas das inúmeras pessoas presentes, ouvimos as palavras do excelentíssimo Sr. Presidente, que salientou a grandeza da obra e a extrema dedicação das reverendas Irmãs da Sagrada Família, Heroínas Anônimas, que não têm poupado esforços nem se furtado a servir à justiça pelo progresso da instituição em nosso torrão natal.
                

                

               
            </p>
        </div>

        <div class="page left-page" id="page-11">
            <h1></h1>
            <p> <br> Graças a elas, hoje temos uma nova turma de graduados.
                <br> Seguiram-se as entregas de diplomas de conclusão dos cursos Primário e de Corte e Costura, respectivamente, cursos teológicos mantidos também pela Congregação da Sagrada Família. Em seguida, foi feita a entrega de prêmios aos alunos e alunas que mais se destacaram nos trabalhos escolares do corrente ano letivo, e que viram coroados seus esforços com pleno êxito.
                <br>  Representando a turma, um dos alunos fez um discurso emotivo, expressando calorosos agradecimentos aos pais e mestres pelo carinho e dedicação que todos os alunos receberam, incentivando seus colegas a prosseguirem firmemente na busca de seus nobres ideais. Após as palavras da oradora da turma, foi feita pela Paraninfo e Patrono, Sua Santidade, o Papa Pio XII, a entrega dos quadros que ficarão como testemunho das conquistas de uma brilhante vitória intelectual.
                <br> Continuando, a madrinha dos graduados de 1956, Prof.ª Neusa Lúcia J. Sem, dirigiu sábias palavras aos afilhados, orientando-os sobre a maneira justa de proceder, baseando-se nos princípios rígidos e seguros da moral cristã. 
                
            </p>
        </div>
        <div class="page left-page" id="page-12">
            <h1></h1>
            <p> 
                <br> Em continuação, ouvimos as ponderadas palavras do Diretor do Ginásio da Sagrada Família, dirigidas especialmente aos senhores pais de alunos, com a intenção de promover uma grande compreensão entre pais e mestres, visando a obter resultados mais satisfatórios na educação e formação de nossa sociedade.
                <br> Dando prosseguimento à brilhante sessão, falou o Paraninfo, Prof. Atílio Bruneta, com seu verbo fluente e entusiástico, prendendo a atenção de todos em uma oração vibrante, plena de ensinamentos. Ele ressaltou que Deus deve ser o princípio e o fim de todas as coisas, e que, se colocarmos Ele como a finalidade de nossa existência, atingiremos nossos objetivos, assim como todos os graduados. Em seguida, falou o Reverendo P. Albert Roshinsky, que, em breve e vibrante exortação, incentivou os graduados a prosseguirem seus estudos com as bênçãos de Deus.
                <br> Após o agradecimento do presidente da mesa, foi declarada encerrada a sessão. E para que tudo conste, eu, Teresina Pupi, lavrei a presente ata.
                

                

               
            </p>
        </div>
    </div>

    <!-- Navegação -->
    <div class="navigation">
        <button onclick="previousPage()">Página Anterior</button>
        <button onclick="nextPage()">Próxima Página</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
